<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="?attr/cardBackgroundColor"
    android:layout_marginBottom="4dp">

    <TextView
        android:id="@+id/tv_jornada_traspaso"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Jornada 1"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="?attr/textColorPrimary"
        android:gravity="center"
        android:background="?attr/infoColor"
        android:padding="4dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/tv_texto_traspaso"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Información del traspaso"
        android:textSize="14sp"
        android:textColor="?attr/textColorPrimary"
        android:layout_marginStart="8dp" />

</LinearLayout> 